# book_app_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anhtuan/bookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_main_navigation.xml
app/src/main/res/drawable/: baseline_book_info_gray.xml  ic_after_gray.xml  ic_author_blue.xml  ic_before_gray.xml  ic_book_blue.xml  ic_book_purchased_gray.xml  ic_category_blue.xml  ic_down_blue.xml  ic_filter_gray.xml  ic_flag_gray.xml  ic_intro_blue.xml  ic_list_gray.xml  ic_moon_gray.xml  ic_more_blue.xml  ic_more_vert_gray.xml  ic_number_blue.xml  ic_person_blue.xml  ic_point_gold.xml  ic_reload_gray.xml  ic_right_gray.xml  ic_search_blue.xml  ic_search_gray.xml  ic_star_yellow.xml  ic_sun_gray.xml  icon_disabled_visible.xml  shape_button03.xml  shape_button1.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_button5.xml  shape_button6.xml  shape_imageview_1.xml  shape_toolbar03.xml
app/src/main/res/layout/: activity_add_point.xml  activity_admin_setting.xml  activity_authen_verify_code.xml  activity_balance_change.xml  activity_book_add.xml  activity_book_chapter_add.xml  activity_category_add.xml  activity_chapter_add_admin.xml  activity_confirm_buy_book.xml  activity_create_new_password.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_income.xml  activity_income_admin.xml  activity_list_book_filter.xml  activity_login.xml  activity_main.xml  activity_manage_book.xml  activity_manage_chapter.xml  activity_manage_report.xml  activity_manage_request_book.xml  activity_manage_user.xml  activity_manage_warning.xml  activity_new_book_review.xml  activity_pdf_add.xml  activity_react_upload_book.xml  activity_read_pdf.xml  activity_register.xml  activity_report_detail.xml  activity_search_book_user.xml  activity_setting.xml  activity_setting_banned_word.xml  activity_splash.xml  activity_statistical.xml  activity_statistical_detail.xml  activity_test.xml  activity_transaction_web_view.xml  activity_update_book_info.xml  activity_update_name.xml  activity_update_password.xml  (+46 more)
app/src/main/res/menu/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+195 files in other folders)
