<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IncomeAdminActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar02">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Bảng điểu khiển quản lý thu nhập"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/subTitileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/titleTv"
            android:text=""
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/manageBookTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subTitileTv"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="Quản lý sách"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/manageCategoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subTitileTv"
            android:layout_toStartOf="@id/manageBookTv"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="Quản lý loại sách"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/manageRequestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitileTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@id/manageCategoryTv"
            android:text="Quản lý yêu cầu"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chooseMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng muốn thống kê: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/chooseMonthText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/chooseMonth"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/month"
                    android:background="@drawable/shape_button4"
                    android:text="Chọn"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/statistic"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button4"
                    android:text="Thống kê"
                    android:layout_below="@id/chooseMonthText"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resultStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/option"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/pointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng point nạp trong tháng: "
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pointText"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/moneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền nạp trong tháng: "
                    android:layout_below="@id/pointText"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/moneyText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/pointText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/transactionPointText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số point giao dịch trong tháng: "
                    android:layout_below="@id/moneyText"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/transactionPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/transactionPointText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/moneyText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/transactionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượt giao dịch nạp trong tháng: "
                    android:layout_below="@id/transactionPointText"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/transactionText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/transactionPointText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/exportChart"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button4"
                    android:text="Xuất biểu đồ"
                    android:layout_below="@id/transactionText"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pointChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/resultStat"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/moneyChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/pointChart"/>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/transactionChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/moneyChart"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>