<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activity.PdfAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar01">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/icon_back_white" />

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Thêm truyện mới"
            android:textColor="@color/white"
            android:textSize="28sp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookNameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="225dp">

            <EditText
                android:id="@+id/bookNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittex01"
                android:drawableStart="@drawable/ic_book_blue"
                android:drawablePadding="10dp"
                android:hint="Tên truyện"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/authorTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNameTil"
            app:hintEnabled="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/introductionTil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/authorTil"
            app:hintEnabled="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/introductionEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittex01"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:hint="Lời giới thiệu"
                android:scrollHorizontally="true"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introductionTil"
            app:hintEnabled="false"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <EditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittex01"
                android:drawableStart="@drawable/ic_point_gold"
                android:drawablePadding="10dp"
                android:hint="Giá truyện"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTil"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_category_blue"
            android:drawableEnd="@drawable/ic_down_blue"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="Loại truyện                      (Tối đa 3 loại)"
            android:textColorHint="@color/gray01"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/addImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_button2"
            android:layout_below="@id/categoryTv"
            android:text="Tải lên ảnh cho truyện"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/statusUploadTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/addImageBtn"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"/>
        
    </RelativeLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_button1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:text="Xác nhận"
        android:textColor="@color/white"/>

</RelativeLayout>