<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatisticalDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/toolbarTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết thống kê"
            android:layout_marginTop="50dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="20dp"
            android:gravity="center"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/rankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_user_ranking" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>