<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activity.SettingBannedWordActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/toolbarTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cài đặt từ cấm"
            android:layout_marginTop="50dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="20dp"
            android:gravity="center"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bannedWordRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLl"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_banned_word" />


    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addBannedWordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm từ cấm"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_button1"
            android:minHeight="50dp"
            android:textAllCaps="false"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>