<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activity.AuthenVerifyCodeActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <TextView
            android:id="@+id/settingTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác thực mã xác nhận"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="45dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="Mã xác nhận đã được gửi cho email bạn vừa nhập"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/verifyCodeTil"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/verifyCodeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittex01"
            android:drawableStart="@drawable/ic_lock_gray"
            android:drawablePadding="10dp"
            android:hint="Nhập mã xác nhận"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/gray02"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendAgainBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button03"
        android:layout_toRightOf="@id/verifyCodeTil"
        android:layout_marginLeft="20dp"
        android:text="Gửi lại"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyCodeTil"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_button1"
        android:layout_centerHorizontal="true"
        android:text="Xác nhận"
        android:textColor="@color/white"/>

</RelativeLayout>