<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".activity.IncomeActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray04">

        <TextView
            android:id="@+id/chartTv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Thống kê thu chi"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/backBtn"
            android:background="@color/gray04"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_black"
            android:padding="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chooseMonthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tháng muốn thống kê: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/chooseMonthText"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/chooseMonth"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/month"
                    android:background="@drawable/shape_button4"
                    android:text="Chọn"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>

                <Button
                    android:id="@+id/statistic"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button4"
                    android:text="Thống kê"
                    android:layout_below="@id/chooseMonthText"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resultStat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/option"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/revenueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thu trong tháng: "
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/revenueText"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/spendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng chi trong tháng: "
                    android:layout_below="@id/revenueText"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/spend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/spendText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/revenueText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/changeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biến động số dư trong tháng: "
                    android:layout_below="@id/spendText"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/changeText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/spendText"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/exportChart"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_button4"
                    android:text="Xuất biểu đồ"
                    android:layout_below="@id/changeText"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/revenueChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/resultStat"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/spendChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/revenueChart"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/changeChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/spendChart"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>