<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryReadBookFragment">

    <ImageView
        android:id="@+id/reloadBt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_reload_gray"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_below="@id/reloadBt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_user_book_library">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>