<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ViewBookInfoFragment">

    <ScrollView
        android:id="@+id/contentSv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/contentRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/infoRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray01">

                <TextView
                    android:id="@+id/writeSpeedTv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/writeSpeedText"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/writeSpeedTv"
                    android:layout_marginLeft="20dp"
                    android:text="Chương/Tuần"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalChapterTv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalChapterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalChapterTv"
                    android:layout_centerHorizontal="true"
                    android:text="Chương - đang ra"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/totalPurchasedTv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPurchasedText"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalPurchasedTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="Lượt mua"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/introductionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/infoRL"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="Nội dung"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/sameAuthorRl"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_below="@id/introductionTv"
                android:layout_marginTop="40dp"
                android:background="@color/gray03">

                <TextView
                    android:id="@+id/sameAuthorTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toStartOf="@id/rightBtn"
                    android:text="Cùng đăng bởi"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/rightBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_right_black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/booksRv"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_below="@id/sameAuthorTv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/column_same_author_book" />

                <TextView
                    android:id="@+id/errorReportTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="50dp"
                    android:drawableStart="@drawable/ic_flag_gray"
                    android:text="Báo lỗi"
                    android:textColor="@color/gray01"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>