<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/bookRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="12dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/logo"
                    android:scaleType="centerCrop"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:background="@color/gray01"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bookNameTv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Tên sách"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/bookRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/authorTv"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Tác giả"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/bookNameTv"
            android:layout_toEndOf="@id/bookRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="100"
            android:textAlignment="textEnd"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_point_gold"
            android:layout_below="@id/bookNameTv"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/starTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="5"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_star_yellow"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/authorTv"
            android:textAlignment="textEnd"
            android:layout_below="@id/bookNameTv"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/introductionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:text="Giới thiệu"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/bookRl"
            android:layout_below="@id/priceTv"
            android:ellipsize="end"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Loại sách"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="dd/MM/yyyy"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/bookRl"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>
        
        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:src="@drawable/ic_more_blue"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>