<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/bookRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:layout_width="80dp"
                android:layout_height="115dp"
                android:background="@color/gray01"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/bookNameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Tên sách"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/bookRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/numberPurchasesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="18dp"
            android:text="1000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/bookNameTv"
            android:layout_toEndOf="@id/bookRl"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/textPurchasesTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookNameTv"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/numberPurchasesTv"
            android:maxLines="1"
            android:text="lượt mua"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/priceTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberPurchasesTv"
            android:layout_toEndOf="@id/bookRl"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:drawableEnd="@drawable/ic_point_gold"
            android:maxLines="1"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="20dp" />



        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Loại sách"
            android:textAlignment="textEnd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="dd/MM/yyyy"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/bookRl"
            android:layout_alignParentBottom="true"
            android:maxLines="1"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>