<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/contentRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray01">

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="gerso;gser;ognl;regnesrrngnersgns s oiergnsenrgls;gsgrse"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTv"
            android:layout_marginTop="5dp"
            android:text="1 ngay truoc"
            android:layout_marginBottom="10dp"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/gray02"/>

    </RelativeLayout>



</RelativeLayout>