<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/gray04">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:maxLines="1"
            android:id="@+id/nameTv"
            android:layout_toRightOf="@id/avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text=""/>

        <TextView
            android:id="@+id/userIdTv"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text=""/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@+id/userIdTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text=""/>

        <TextView
            android:id="@+id/totalPointTv"
            android:layout_toRightOf="@id/avatar"
            android:layout_below="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>